<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/running"
    tools:context="com.example.zerosx.uiandroid.Login">
    <LinearLayout
        android:layout_width="300dp"
        android:id="@+id/btn_sign"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:weightSum="2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#df4719"
            android:text="SIGN UP"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_password"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:text="SIGN UP"
            android:drawableLeft="@drawable/ic_username"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#1d76e2"/>
    </LinearLayout>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_sign"
        android:id="@+id/Username"
        android:textSize="25sp"
        android:textStyle="bold"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_username"
        android:drawablePadding="10sp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/Password"
        android:hint="Password"
        android:textSize="25sp"
        android:layout_below="@id/Username"
        android:textStyle="bold"
        android:drawablePadding="10sp"
        android:drawableLeft="@drawable/ic_password"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_below="@id/Password"
        android:layout_marginTop="20dp"
        android:text="CREATE ACCOUNT"
        android:textColor="#255"
        android:background="#fff"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
